<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/TableLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <HorizontalScrollView
        android:id="@+id/HorizontalScrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" 
   >

            <TableLayout
                android:id="@+id/table_layout"
                android:layout_width="match_parent"
                android:layout_height="308dp"
                android:stretchColumns="0,1,2,3,4,5,6,7,8" >

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight=".169"
                    android:background="#E0E0E0" >

                    <RelativeLayout
                        
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <TextView
                            android:id="@+id/textView0"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="Day"
                            android:background="#E0E0E0" />

                        <TextView
                            android:id="@+id/textView1"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/textView0"
                            android:gravity="center"
                            android:text="1" />

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/textView1"
                            android:gravity="center"
                            android:text="2" 
                            android:background="#E0E0E0"/>

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/textView2"
                            android:gravity="center"
                            android:text="3" />

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/textView3"
                            android:gravity="center"
                            android:text="4" 
                            android:background="#E0E0E0"/>

                        <TextView
                            android:id="@+id/textView5"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/textView4"
                            android:gravity="center"
                            android:text="5" />

                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/textView5"
                            android:gravity="center"
                            android:text="6"
                            android:background="#E0E0E0" />

                        <TextView
                            android:id="@+id/textView7"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/textView6"
                            android:gravity="center"
                            android:text="7" />

                        <TextView
                            android:id="@+id/textView8"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:gravity="center"
                            android:layout_toRightOf="@+id/textView7"
                            android:text="8"
                            android:background="#E0E0E0" />
                    </RelativeLayout>
                </TableRow>

                <TableRow
                    android:id="@+id/table_row0"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight=".169" >

                    <RelativeLayout
                        android:id="@+id/relative_layout0"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <TextView
                            android:id="@+id/text_View0"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="Monday"
                            />

                        <TextView
                            android:id="@+id/text_View1"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/text_View0"
                            android:text="IT-201 L (LHC-109)" />

                        <TextView
                            android:id="@+id/text_View2"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/text_View1"
                            android:text="TextView" 
                            />

                        <TextView
                            android:id="@+id/text_View3"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/text_View2"
                            android:text="TextView" />

                        <TextView
                            android:id="@+id/text_View4"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/text_View3"
                            android:text="TextView" 
                            />

                        <TextView
                            android:id="@+id/text_View5"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/text_View4"
                            android:text="TextView" />

                        <TextView
                            android:id="@+id/text_View6"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/text_View5"
                            android:text="TextView"
                            />

                        <TextView
                            android:id="@+id/text_View7"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/text_View6"
                            android:text="TextView" />

                        <TextView
                            android:id="@+id/text_View8"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/text_View7"
                            android:text="TextView" 
                            />
                    </RelativeLayout>
                </TableRow>

                <TableRow
                    android:id="@+id/table_row1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight=".169" 
                    android:background="#E0E0E0">

                    <RelativeLayout
                        android:id="@+id/relative_layout1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <TextView
                            android:id="@+id/text_View9"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="Tuesday"
                            />

                        <TextView
                            android:id="@+id/text_View10"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/text_View9"
                            android:text="TextView" />

                        <TextView
                            android:id="@+id/text_View11"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/text_View10"
                            android:text="TextView" 
                          />

                        <TextView
                            android:id="@+id/text_View12"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/text_View11"
                            android:text="TextView" />

                        <TextView
                            android:id="@+id/text_View13"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/text_View12"
                            android:text="TextView" 
                           />

                        <TextView
                            android:id="@+id/text_View14"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/text_View13"
                            android:text="TextView" />

                        <TextView
                            android:id="@+id/text_View15"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/text_View14"
                            android:text="TextView" 
                            />

                        <TextView
                            android:id="@+id/text_View16"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/text_View15"
                            android:text="TextView" />

                        <TextView
                            android:id="@+id/text_View17"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/text_View16"
                            android:text="TextView"
                             />
                    </RelativeLayout>
                </TableRow>

                <TableRow
                    android:id="@+id/table_row2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight=".169" >

                    <RelativeLayout
                        android:id="@+id/relative_layout2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <TextView
                            android:id="@+id/text_View18"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="Wednesday" 
                          />

                        <TextView
                            android:id="@+id/text_View19"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/text_View18"
                            android:text="TextView" />

                        <TextView
                            android:id="@+id/text_View20"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/text_View19"
                            android:text="TextView"
                             />

                        <TextView
                            android:id="@+id/text_View21"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/text_View20"
                            android:text="TextView" />

                        <TextView
                            android:id="@+id/text_View22"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/text_View21"
                            android:text="TextView" 
                            />

                        <TextView
                            android:id="@+id/text_View23"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/text_View22"
                            android:text="TextView" />

                        <TextView
                            android:id="@+id/text_View24"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/text_View23"
                            android:text="TextView" 
                           />

                        <TextView
                            android:id="@+id/text_View25"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/text_View24"
                            android:text="TextView" />

                        <TextView
                            android:id="@+id/text_View26"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/text_View25"
                            android:text="TextView"
                         />
                    </RelativeLayout>
                </TableRow>

                <TableRow
                    android:id="@+id/table_row3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight=".169"
                    android:background="#E0E0E0" >

                    <RelativeLayout
                        android:id="@+id/relative_layout3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <TextView
                            android:id="@+id/text_View27"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="Thursday" 
                            />

                        <TextView
                            android:id="@+id/text_View28"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/text_View27"
                            android:text="TextView" />

                        <TextView
                            android:id="@+id/text_View29"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/text_View28"
                            android:text="TextView" 
                           />

                        <TextView
                            android:id="@+id/text_View30"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/text_View29"
                            android:text="TextView" />

                        <TextView
                            android:id="@+id/text_View31"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/text_View30"
                            android:text="TextView" 
                            />

                        <TextView
                            android:id="@+id/text_View32"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/text_View31"
                            android:text="TextView" />

                        <TextView
                            android:id="@+id/text_View33"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/text_View32"
                            android:text="TextView"
                            />

                        <TextView
                            android:id="@+id/text_View34"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/text_View33"
                            android:text="TextView" />

                        <TextView
                            android:id="@+id/text_View35"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/text_View34"
                            android:text="TextView" 
                            />
                    </RelativeLayout>
                </TableRow>

                <TableRow
                    android:id="@+id/table_row4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight=".169" >

                    <RelativeLayout
                        android:id="@+id/relative_layout4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <TextView
                            android:id="@+id/text_View36"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="Friday" 
                           />

                        <TextView
                            android:id="@+id/text_View37"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/text_View36"
                            android:text="TextView" />

                        <TextView
                            android:id="@+id/text_View38"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/text_View37"
                            android:text="TextView" 
                            />

                        <TextView
                            android:id="@+id/text_View39"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/text_View38"
                            android:text="TextView" />

                        <TextView
                            android:id="@+id/text_View40"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/text_View39"
                            android:text="TextView" 
                            />

                        <TextView
                            android:id="@+id/text_View41"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/text_View40"
                            android:text="TextView" />

                        <TextView
                            android:id="@+id/text_View42"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/text_View41"
                            android:text="TextView" 
                           />

                        <TextView
                            android:id="@+id/text_View43"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/text_View42"
                            android:text="TextView" />

                        <TextView
                            android:id="@+id/text_View44"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/text_View43"
                            android:text="TextView" 
                           />
                    </RelativeLayout>
                </TableRow>
            </TableLayout>
            </LinearLayout>
        </ScrollView>
    </HorizontalScrollView>

</TableLayout>
